apiVersion: v1
kind: Secret
metadata:
  name: crud-secret
  namespace: crud-node
type: Opaque
data:
  MONGODB_URI: Ylc5dVoyOWtZaXR6Y25ZNkx5OTZiMnRoY201aGJHRjVZV3M2TUdJeVJrTmFNbXhpYzFkRldVRXhRa0JqYkhWemRHVnlNQzVtWm1Oc2RtTnJMbTF2Ym1kdlpHSXVibVYwTHo5eVpYUnllVmR5YVhSbGN6MTBjblZsSm5jOWJXRnFiM0pwZEhrSw==  
   # Base64 encoded value of "link"
